# governify-research-elasticpapamoscas

./: .gitignore
evaluation/: testbed-cpuinfo.txt
evaluation/experiments/SCC/: experiment02-results.csv  experiment03-results.csv  testbed-meminfo.txt
evaluation/experiments/SCC/experiment01/: config-PapamoscasElasticOnlyOneLevelPreProvisioned.json  results.json
evaluation/experiments/SCC/experiment03/: config-PapamoscasElasticOnlyOneLevelPreProvisioned.json
evaluation/experiments/SCC/topologies/: governed.xml  preprovisioned.xml  ungoverned.xml
evaluation/experiments/TSC/ET01/: ET01.load.yaml  ET01.results.summary.analisys.yaml  ET01.results.summary.yaml  ET01.results.yaml  ET01.yaml
evaluation/experiments/TSC/ET02/: ET02.load.yaml  ET02.results.summary.analisys.yaml  ET02.results.summary.yaml  ET02.results.yaml  ET02.yaml
evaluation/experiments/TSC/ET03/: ET03.load.yaml  ET03.results.summary.analisys.yaml  ET03.results.summary.yaml  ET03.yaml
evaluation/experiments/TSC/ET04/: ET04.load.yaml  ET04.results.summary.analisys.yaml  ET04.results.summary.yaml  ET04.yaml
evaluation/experiments/TSC/ET05/: ET05.load.yaml  ET05.results.summary.analisys.yaml  ET05.results.summary.yaml  ET05.results.yaml  ET05.yaml
evaluation/experiments/TSC/ET06/: ET06.load.yaml  ET06.results.summary.analisys.yaml  ET06.results.summary.yaml  ET06.results.yaml  ET06.yaml
evaluation/experiments/TSC/ET07/: ET07.load.yaml  ET07.results.summary.analisys.yaml  ET07.results.summary.yaml  ET07.results.yaml  ET07.yaml
evaluation/experiments/TSC/ET08/: ET08.yaml
evaluation/experiments/TSC/ET09/: ET09.load.yaml  ET09.results.summary.analisys.yaml  ET09.results.summary.yaml  ET09.results.yaml  ET09.yaml
evaluation/experiments/TSC/ET10/: ET10.load.yaml  ET10.results.summary.analisys.yaml  ET10.results.summary.yaml  ET10.results.yaml  ET10.yaml
evaluation/experiments/TSC/ET11/: ET11.load.yaml  ET11.results.summary.analisys.yaml  ET11.results.summary.yaml  ET11.results.yaml  ET11.yaml
evaluation/experiments/TSC/ET12/: ET12.load.yaml  ET12.results.summary.analisys.yaml  ET12.results.summary.yaml  ET12.results.yaml  ET12.yaml
evaluation/experiments/TSC/ET13/: ET13.load.yaml  ET13.yaml
evaluation/experiments/TSC/ET14/: ET14.load.yaml  ET14.results.summary.analisys.yaml  ET14.results.summary.yaml  ET14.results.yaml  ET14.yaml
evaluation/experiments/TSC/ET15/: ET15.load.yaml  ET15.results.summary.analisys.yaml  ET15.results.summary.yaml  ET15.results.yaml  ET15.yaml
evaluation/experiments/TSC/ET16/: ET16.load.yaml  ET16.results.summary.analisys.yaml  ET16.results.summary.yaml  ET16.results.yaml  ET16.yaml
evaluation/experiments/TSC/ET17/: ET17.load.yaml  ET17.results.summary.analisys.yaml  ET17.results.summary.yaml  ET17.results.yaml  ET17.yaml
evaluation/experiments/TSC/ET18/: ET18.load.yaml  ET18.results.summary.analisys.yaml  ET18.results.summary.yaml  ET18.results.yaml  ET18.yaml
evaluation/experiments/TSC/ET19/: ET19.load.yaml  ET19.results.summary.analisys.yaml  ET19.results.summary.yaml  ET19.results.yaml  ET19.yaml
evaluation/experiments/TSC/ET20/: ET20.load.yaml  ET20.results.summary.analisys.yaml  ET20.results.summary.yaml  ET20.yaml
evaluation/experiments/TSC/ET21/: ET21.load.yaml  ET21.results.summary.analisys.yaml  ET21.results.summary.yaml  ET21.results.yaml  ET21.yaml
evaluation/experiments/TSC/ET22/: ET22.load.yaml  ET22.results.summary.analisys.yaml  ET22.results.summary.yaml  ET22.yaml
evaluation/experiments/TSC/ET23/: ET23.load.yaml  ET23.results.summary.analisys.yaml  ET23.results.summary.yaml  ET23.yaml
evaluation/experiments/TSC/ET24/: ET24.load.yaml  ET24.results.summary.analisys.yaml  ET24.results.summary.yaml  ET24.results.yaml  ET24.yaml
evaluation/experiments/TSC/ET25/: ET25.load.yaml  ET25.results.summary.analisys.yaml  ET25.results.summary.yaml  ET25.results.yaml  ET25.yaml
evaluation/experiments/TSC/ET26/: ET26.load.yaml  ET26.results.summary.analisys.yaml  ET26.results.summary.yaml  ET26.results.yaml  ET26.yaml
evaluation/experiments/TSC/ET27/: ET27.load.yaml  ET27.results.summary.analisys.yaml  ET27.results.summary.yaml  ET27.results.yaml  ET27.yaml
evaluation/experiments/TSC/ET28/: ET28.load.yaml  ET28.results.summary.analisys.yaml  ET28.results.summary.yaml  ET28.results.yaml  ET28.yaml
evaluation/experiments/experiment01/: config-PapamoscasElasticOnlyOneLevel.json
evaluation/experiments/experiment02/: config-PapamoscasElasticOnlyOneLevel.json
evaluation/experiments/experiment03/: config-PapamoscasElastic.json  config-PapamoscasElasticOnlyOneLevel.json
evaluation/results/: validation01-results.csv  validation03-results.csv
evaluation/results/validation01/: config-PapamoscasElastic.json
evaluation/results/validation02/: config-PapamoscasElastic.json  config-PapamoscasElasticOnlyOneLevelPreProvisioned.json  results.json
evaluation/results/validation03/: config-PapamoscasElasticOnlyOneLevel.json  config-PapamoscasElasticOnlyOneLevelPreProvisioned.json  results.json
prototype/: README.md
prototype/iCOMOT-deployer/: bundle.xml  pom.xml
prototype/iCOMOT-deployer/src/main/java/es/us/isa/icomot/deployer/: Main.java
prototype/iCOMOT-deployer/src/main/java/es/us/isa/icomot/deployer/domain/: Component.java  ServiceDescription.java
prototype/iCOMOT-deployer/src/main/java/es/us/isa/papamoscas/icomot/infrastructure/: Governed.java  PreProvisioned.java  UnGoverned.java
prototype/iCOMOT-deployer/src/main/java/es/us/isa/papamoscas/icomot/util/: ProcessArgs.java
prototype/papamoscas-icomot/papamoscas-proxy-sla/: pom.xml
src/iCOMOT-deployer/: pom.xml
src/papamoscas-icomot/papamoscas-proxy/: pom.xml
src/papamoscas-icomot/papamoscas-spring-boot/: Dockerfile  pom.xml
src/papamoscas-icomot/papamoscas-spring-boot/src/main/java/es/us/isa/papamoscas/: Application.java
src/papamoscas-icomot/papamoscas-spring-boot/src/main/java/es/us/isa/papamoscas/repository/: MetricsRepository.java
src/papamoscas-icomot/papamoscas-spring-boot/src/main/java/es/us/isa/papamoscas/resources/: BirdResource.java  MetricsResource.java
(+1554 files in other folders)
