modules {
  module {
    name = "getResponseTime"
    language = "python"
  }
   module {
    name = "getThroughput"
    language = "python"
  }

   module {
    name = "getPendingRequests"
    language = "python"
  } 

   module {
    name = "getDataOut"
    language = "python"
  } 

   module {
    name = "getDataIn"
    language = "python"
  } 
 
  module {
    name = "getPublicIPsCount"
    language = "python"
    
  }
 
  module {
    name = "getDiskLoad"
    language = "python"
    
  }

 module {
    name = "getDiskIOCount"
    language = "python"
    
  }
 
}

collection_group {
  collect_every = 5
  time_threshold = 5
  metric {
    name = "responseTime"
  }

  metric {
    name = "throughput"
  }

   metric {
    name = "pendingRequests"
  }

     metric {
    name = "dataOut"
  }

     metric {
    name = "dataIn"
  }

metric {
    name = "publicIP"
  }

  metric {
    name = "diskDataLoad"
  }

metric {
    name = "diskIOCount"
  }
  
}

